[gd_scene load_steps=5 format=3 uid="uid://buvirnbmvpjmq"]

[ext_resource type="PackedScene" uid="uid://bycq58j37i46q" path="res://Scenes/player.tscn" id="1_pdc8r"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_pepnt"]
[ext_resource type="PackedScene" uid="uid://cexq5kww3hohm" path="res://Scenes/snake.tscn" id="2_1pave"]
[ext_resource type="PackedScene" uid="uid://crawbr77u2yx0" path="res://Scenes/snake_segment.tscn" id="4_iyujy"]

[node name="World" type="Node2D"]
script = ExtResource("1_pepnt")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_pdc8r")]
position = Vector2(176, 78)

[node name="SnakeContainer" type="Node" parent="."]

[node name="Snake" parent="SnakeContainer" instance=ExtResource("2_1pave")]
position = Vector2(320, 256)

[node name="SnakeSegment" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment2" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment3" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment4" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment5" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment6" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment7" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment8" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment9" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment10" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[node name="SnakeSegment11" parent="SnakeContainer" instance=ExtResource("4_iyujy")]
position = Vector2(424, 296)

[connection signal="player_killed" from="Player" to="." method="_on_player_player_killed"]
